NODE_ENV=development
PORT=4000
DB_ENGINE=sqlite
DATABASE_URL=file:../db/data.db
ASSET_URL=//localhost:4000/assets
APOLLO_KEY={{YOU NEED THIS}}
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true